 ; Layout key is the "space" key be default (you can change it in the my-alternative-layout.cfg 1st line)


[timings]
; If you keep the the layout key (space by default) pressed more than this amount of milliseconds then it will not be sent on release
timeoutStillSendLayoutKey=200
; Depending on your typing speed it can happen that sometimes an alternative layout key is sent instead of a regular key.
; or leftModifier triggers right modifier
; Increase or decrease or increase this timing (in milliseconds) to avoid such situations
timeoutProcessLayoutOnRelease=110


[logging]
; Used in development if you want the input to be logged
logInput=1


; following settings are useful if your keyboard have a trackpoint
[mouse]
; While you press the layout key and move the mouse up/down/left/right a scroll command will 
; be sent in the movement direction.   
; How often to poll for mouse movement while layout key is press 
; Smaller value is will result in faster scrolling
; 0 disables functionality
scrollPoll=100
; Increases the amount of scrolling based on how many pixels you move the mouse 
; Decrease value to increase scroll amount
; is ignored if scrollPoll = 0
; If 0 it will set scrollPoll to 0
scrollAcceleration=33
; ctrl can act as an modifier and as another key/mouse click, here you can set what value
; you need to set in my-layout.cfg the key which is remapped as shiftDoubledAs & ctrlDoubledAs  
leftCtrlDoubledAs=lbutton
leftShiftDoubledAs=rbutton
leftWinDoubledAs=lwin
leftAltDoubledAs=timedCaps
alternativeLeftCtrlDoubledAs=lbutton
alternativeLeftShiftDoubledAs=rbutton
alternativeLeftWinDoubledAs=printscreen
alternativeLeftAltDoubledAs=alt

rightCtrlDoubledAs=enter
rightShiftDoubledAs=escape
rightWinDoubledAs=lwin
rightAltDoubledAs=insert
alternativeRightCtrlDoubledAs=enter
alternativeRightShiftDoubledAs=escape
alternativeRightWinDoubledAs=escape
alternativeRightAltDoubledAs=alt


[disable]
; While any of the following applications are in the foreground, LessKeys is disabled
; You can separate multiple apps through ~~~ Ex: outlook~~~excel
; Be careful to respect the capitalization of the word (ex Starcraft vs starcraft)
appNamesDisable=StarCraft~~~Virtual Machine Connection
; There are some apps that stop LessKeys from working correctly by eating any keyboard
; hooks. As a workaround for such situations LessKeys will be automatically restarted when
; any of the following apps are in the foreground.
; You can separate multiple apps through ~~~ Ex: outlook~~~excel
appNamesRestart=Remote Desktop Connection
