###=============================================================================
### For example if you set a:b, when you press the "a" key the "b" key will be
### pressed.
### lctrl means "ctrl" key on the left of the keyboard. For remapping modifier 
### keys, please use on the right these keywords: ctrl/alt/shift/lwin
### Example lctrl:alt
###=============================================================================
escape:escape
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
pause:pause
home:home
end:end
insert:insert
delete:delete
`:`
1:shift
2:ctrl
3:shift
4:alt
5:shift
6:shift
7:alt
8:shift
9:ctrl
0:shift
-:-
=:=
backspace:backspace
tab:insert
q:q
w:w
e:e
r:r
t:t
y:y
u:u
i:i
o:o
p:p
[:[
]:]
\:\
a:a
s:s
d:d
f:f
g:g
h:h
j:j
k:k
l:l
;:;
':'
enter:enter
z:z
x:x
c:c
v:v
b:b
n:n
m:m
,:,
.:.
/:/
space:space
pgup:pgup
pgdn:alt
left:left
down:down
right:right
up:up
appskey:shift
printscreen:printscreen
capslock:`
lalt:rbutton
lshift:shift
lctrl:ctrl
ralt:lwin
rshift:shift
rctrl:ctrl
XButton1:shift
XButton2:ctrl
MButton:alt
