###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
### mlo / freeplane / concepts notes
^w:1
### mlo / freeplane / concepts new node
^e:2
### mlo / freeplane / concepts new child node
^r:3
### mlo find
^f:10
### mlo close find
^+f:11
### mlo move up task and note go to end
^up:20
### mlo move down task and note go to end
^down:21
### template 1
^F1:51
### template 2
^F2:52
### win{1-9}
#w:101
#e:102
#r:103
#s:104
#d:105
#f:106
#z:107
#x:108
#c:109
### win d replacer
#q:126
### show calendar #!d 
#a:128
### always on top toggle
#l:127
### previous track
#h:123
### play / pause
#j:122
### next track
#k:121
### sleep screen
#g:124
^#w:207
^#e:208
^#r:209
^#s:204
^#d:205
^#f:206
^#z:201
^#x:202
^#c:203
### mlo align window
^#t:300
### foobar save all playlists
^#y:400
### foobar search all songs
+#f:401
### foobar remap winF1
#F1:402
###right mouse button and also scroll
rbutton:1026
### reload app
!F12:10001
### exit app
!F11:10003
###show debug data
!F10:10000
###used in integration tests
#insert:9999